<!--components/header/header.wxml-->
<navigator url="/pages/search/index">
  <view class="search background">
    <view class="search-input {{algin}}">
      <icon type="search" size="22" style="margin-right:5px" />
      <text style="color:#999">{{keyword}}</text>
    </view>
  </view>
</navigator>