.search{
  background-color: #eb4450;
  padding: 10px
}
.search-input {
  background-color: #fff;
  width: 700rpx;
  border: 1px #333 solid;
  border-radius: 5px;
}

.search-content {
  padding: 10rpx;
  display: flex;
  justify-content: center;
}

/* 轮播图 */
.swiper-item{
  height: 340rpx
}
.swiper-item image{
  width: 750rpx;
  height: 340rpx
}

/* 导航栏 */
.navs{
  display: flex;
  justify-content:space-around;
  margin: 10rpx
}

.navs image{
  width: 128rpx;
  height: 128rpx
}