/* .main{
  position: fixed;
  top: 122rpx;
  bottom: 0;
  overflow: auto
} */
header{
  position: fixed;
  top: 0;
  z-index: 2
}

.main{
  margin-top: 122rpx
}
/* 轮播图 */
.swiper-item {
  height: 340rpx;
}

.swiper-item image {
  width: 750rpx;
  height: 340rpx;
}

/* 导航栏 */

.navs {
  display: flex;
  justify-content: space-around;
  margin: 10rpx;
}

.navs image {
  width: 128rpx;
  height: 128rpx;
}

/* 楼层 */

.floors {
  /* height: 90rpx */
}

.floors .floors-title {
  padding-top: 30rpx;
  background-color: #f4f4f4;
  width: 750rpx;
  height: 90rpx;
}

.floors-content {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 16rpx;
}

/* 左边大图 */

.floors-left {
  margin-right: 12rpx;
  display: flex;
  width: 230rpx;
}

.floors-left image {
  height: 386rpx;
}

/* 右边小图 */

.floors-right {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
}

.floors-right image {
  width: 233rpx;
  height: 188rpx;
}

.floors + .floors .floors-right image {
  width: 193rpx;
}

.floors + .floors .floors-right image:nth-child(3n + 1) {
  width: 273rpx;
}

/* 返回顶部 */

.toTop {
  text-align: center;
  width: 100rpx;
  height: 100rpx;
  border: 1px #999 solid;
  background-color: rgba(0,0,255,.3);
  border-radius: 50rpx;
  position: fixed;
  right: 0;
  bottom: 100rpx
}
.toTop image {
  width: 40rpx;
  height: 30rpx;
}
