<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <view class="search-input">
      <view class="search-content">
        <icon type="search" size="22" style="margin-right:5px" />
        <text style="color:#999">搜索</text>
      </view>
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper indicator-dots="{{true}}" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff" duration="{{200}}">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item.image_src}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 导航栏 -->
  <view class="navs">
    <navigator wx:for="{{navs}}" wx:key="index">
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>

  <!-- 楼层 -->
  <view class="floors" wx:for="{{floors}}" wx:key="index">
    <view>
      <image class="floors-title" src="{{item.floor_title.image_src}}"></image>
    </view>
    <!-- 嵌套楼层 -->
    <!-- 左边第一张大图 -->
    <view class="floors-content">
      <view class="floors-left">
        <image src="{{item.product_list[0].image_src}}" mode="aspectFill"></image>
      </view>
      <!-- 右边四张小图 -->
      <view class="floors-right">
        <block wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index > 0}}">
          <image src="{{item.image_src}}" mode="aspectFill"></image>
        </block>
      </view>
    </view>
  </view>
</view>