<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <view class="search-input">
      <view class="search-content">
        <icon type="search" size="22" style="margin-right:5px" />
        <text style="color:#999">搜索</text>
      </view>
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper indicator-dots="{{true}}" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff" duration="{{200}}">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item.image_src}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>