.container{
  height: 100vh
}
.search {
  background-color: #eeeeee;
  padding: 10px;
  display: flex;
  position: relative

  /* text-align: center */
}

.search-input {
  background-color: #fff;
  height: 68rpx;
  flex: 1;
  border: 1px #ccc solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center
}
.search-input input{
  width: 100%
}
.cancel{
  padding: 10rpx 20rpx;
  border: 1px #ccc solid;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx
}

/* 搜索建议 */
.tips{
  width: 100%;
  height: 500rpx;
  position: absolute;
  left: 22rpx;
  top: 98rpx;
  /* bottom: 0; */
  background: #fff;
  overflow: auto
}
.goods-list{
  padding: 17rpx;
  border-bottom: 1px #ccc solid;
  font-size: 14px;
  color: #999
}

.title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx
}
.title-header{
  font-size: 20px;
  font-weight: 500
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.content .item{
  display: inline-block;
  padding: 15rpx;
  background: #ddd;
  margin: 20rpx
}